{
  "name": "mcp-mdnotion",
  "version": "1.0.0",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["mcp", "markdown", "notion", "model-context-protocol"],
  "author": "",
  "license": "ISC",
  "description": "MCP server to convert markdown to Notion JSON blocks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikamboo/mcp-mdnotion.git"
  },
  "bugs": {
    "url": "https://github.com/mikamboo/mcp-mdnotion/issues"
  },
  "homepage": "https://github.com/mikamboo/mcp-mdnotion#readme",
  "bin": {
    "mcp-mdnotion": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@tryfabric/martian": "^1.2.4",
    "express": "^5.1.0",
    "zod": "^3.25.73"
  }
}
